#ZooKeeper
dubbo.registry.address=192.168.139.214:2181

logging.level.root=DEBUG


#mysql DB
spring.datasource.url=jdbc:mysql://192.168.139.226:3306/blc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&tcpRcvBuf=1024000
spring.datasource.username=cloud_blc
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver